MainWindow.xaml

<Window x:Class="CarBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarBrowser"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindow, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Hero">
            <Setter Property="FontSize" Value="60" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
        <Style TargetType="TextBlock" x:Key="Description">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style TargetType="Border" x:Key="Car">
            <Setter Property="Margin" Value="0,0,25,0" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="https://cddataexchange.blob.core.windows.net/data-exchange/Cars/Water_Tile.png"
                                TileMode="Tile" Stretch="None" Viewport="0,0,512,512" ViewportUnits="Absolute" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Click="OnPrevious">&lt;&lt;</Button>
        <Button Grid.Column="3" Click="OnNext">&gt;&gt;</Button>

        <Button Grid.Column="3" Grid.Row="3" Click="OnEdit">Edit</Button>

        <ComboBox Grid.Column="2" SelectedItem="{Binding CurrentCar}" ItemsSource="{Binding Cars}"
                  DisplayMemberPath="Name"/>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" 
                   Style="{StaticResource Hero}" Text="{Binding CurrentCar.Name}"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2"
                   Style="{StaticResource Description}" Text="{Binding CurrentCar.Description}" />

        <Border Grid.RowSpan="4" Style="{StaticResource Car}">
            <Image Source="{Binding CurrentCar.Url}" />
        </Border>

    </Grid>
</Window>
